<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.gui.Controller.MainController">
   <children>
      <TableView fx:id="moviesTabelView" layoutX="441.0" layoutY="142.0" prefHeight="413.0" prefWidth="339.0" style="-fx-background-radius: 10;">
        <columns>
          <TableColumn fx:id="movieNameColumn" prefWidth="89.0" text="Name" />
          <TableColumn fx:id="movieRatingColumn" prefWidth="45.0" text="Rating" />
            <TableColumn fx:id="movieUrlColumn" prefWidth="135.0" text="Filelink" />
            <TableColumn fx:id="movieLastviewColumn" prefWidth="69.0" text="lastview" />
        </columns>
      </TableView>
      <TableView fx:id="categoryTableView" layoutX="20.0" layoutY="142.0" onMouseClicked="#displayMovieInPlaylist" prefHeight="413.0" prefWidth="126.0" style="-fx-background-radius: 10;">
        <columns>
          <TableColumn fx:id="CategoryNames" prefWidth="124.0" text="Category" />
        </columns>
      </TableView>
      <TableView fx:id="movieInPlaylist" layoutX="160.0" layoutY="142.0" prefHeight="413.0" prefWidth="228.0" style="-fx-background-radius: 10;">
        <columns>
          <TableColumn fx:id="moviesInCategory" prefWidth="55.0" text="#" />
          <TableColumn fx:id="CatMovieName" prefWidth="215.0" text="Movie Title" />
        </columns>
      </TableView>
      <Button layoutX="728.0" layoutY="62.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="36.0" style="-fx-background-radius: 100;" text="🔎" />
      <Label layoutX="573.0" layoutY="41.0" prefHeight="25.0" prefWidth="142.0" text="Movies Search" />
      <TextField layoutX="571.0" layoutY="66.0" />
      <Button layoutX="389.0" layoutY="349.0" mnemonicParsing="false" onAction="#addMovieToCategory" prefHeight="25.0" prefWidth="51.0" text="⬅" />
      <Button fx:id="NewMovie" layoutX="468.0" layoutY="557.0" mnemonicParsing="false" onAction="#clickNewMovie" text="New" />
      <Button layoutX="522.0" layoutY="557.0" mnemonicParsing="false" onAction="#deleteMovie" text="Delete" />
      <Button layoutX="587.0" layoutY="557.0" mnemonicParsing="false" text="Update" />
      <Button fx:id="PlayBut" layoutX="96.0" layoutY="41.0" minWidth="35.0" mnemonicParsing="false" onAction="#playMovie" prefHeight="51.0" prefWidth="50.0" style="-fx-background-radius: 100;" text="▶">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
